<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Jam</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../styling/butiker.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Economica:wght@700&display=swap" 
	 rel="stylesheet">
</head>

<body>
	<section class="butiker">
		<div class="rubrik">
		<h1>Våra butiker</h1>
		</div>

	<section class="butik1">
		<h2>Roslagsgatan 7</h2>

	<figure class="bild1">
		<img src="../pictures/jamButik1.jpg" alt="gitarrer från butiken på Roslagsgatan 7">
	</figure>

	<div class="address">
		<a href="https://goo.gl/maps/Gb7feo4NyHh6btp69">Hitta hit</a>
		<div class="recensioner">
			<a href="#">Recensioner</a>
			<br>
			<figure>
			<img src="./stars.svg" alt="recension: fem stjärnor">
			</figure>
		</div>
		</div>
	</section>

	<section class="butik2">
		<h2>Roslagsgatan 19</h2>
	<figure class="bild2">
		<img src="../pictures/jamButik2.jpg" alt="synthar från butiken på Roslagsgatan 19">
	</figure>

	<div class="address">
		<a href="https://goo.gl/maps/Gb7feo4NyHh6btp69">Hitta hit</a>
		<div class="recensioner">
			<a href="#">Recensioner</a>
			<br>
			<figure>
			<img src="./stars.svg" alt="recension: fem stjärnor">
			</figure>
		</div>
	</div>
	</section>
	</section>
</body>
</html>
